<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class='test-part'>
    <button type="primary" class='test-button' bindtap="gotoPhotoPage"> 绘图页 </button>
    <button type="primary" class='test-button' bindtap="gotoCountDownPage"> 倒计时 </button>
    <button type="primary" class='test-button' bindtap="gotoComponentPage"> 组件 </button>
    <button type="primary" class='test-button' bindtap="gotoApiTestPage"> API </button>
    <button type="primary" class='test-button' bindtap="gotoMapPage"> 地图 </button>
    <button type="primary" class='test-button' bindtap="gotoDelCell"> 删除 </button>
    <button type="primary" class='test-button' bindtap="gotoSlide"> slide-view </button>
    <button type="primary" class='test-button' bindtap="showPop"> 动画弹窗 </button>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view class="pop-bg" wx:if="{{isShowPop}}">
    <view class="pop-bg-close {{showPop ? '' : 'hidePop'}}" bindtap="hidePop"></view>
      <view class="pop {{showPop ? '' : 'hidePopBg'}}">
      </view>
  </view>
</view>
