<!--pages/photo.wxml-->
<view class='pic-container'>
  <button type='primary' class='photo-btn' bindtap='takePhoto'>拍照</button>
  <image class='canvas-view' src='{{pic}}'></image>
  <button type='primary' class='draw-btn' bindtap='drawCanvas'>绘图</button>
  <canvas canvas-id="myCanvas" class='canvas-view'></canvas>
  <button type='primary' class='save-btn' bindtap='savePhoto'>上传</button>
  <view class='text-view'>{{url}}</view>
</view>

