/* pages/photo.wxss */
/* page {
  opacity: 0.5
} */
.pic-container {
  display: flex;
  flex-direction:column;
  align-items:center;
}
.photo-btn {
  width: 60%;
  margin-bottom: 10rpx;
}
.canvas-view {
  height: 400rpx;
  width: 600rpx;
  border: 1rpx solid;
}
.text-view {
  font-size: 14rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(153,153,153,1);
}
.draw-btn {
  width: 60%;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}
.save-btn {
  width: 60%;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}