<!--pages/delTest/delTest.wxml-->
<view class="box">
  <block wx:for='{{list}}' wx:key='item.id' wx:for-index="listIndex">
    <view class="item {{item.status ? '' :'active'}}">
      <view id='{{listIndex}}' class="content" bindtouchstart="touchS" bindtouchmove="touchM">{{item.msgText}}</view>
      <view id='{{listIndex}}' class="del-button" bindtap='delete'>删除</view>
    </view>
  </block>
</view>