.box{
  height: 100%;
}
.item{
  position:relative;
  top: 0;
  height: 150rpx;
  border: #d9d9d9 solid 1rpx;
  padding: 0;
  margin: 20rpx;
  overflow: hidden;
  z-index: 1;
}
.item .content{
  background-color: #ffffff;
  height: 100%;
  position: relative;
  left: 0;
  width: 100%;
  transition: all 0.3s;
  z-index: 1;
}
.item .del-button {
  position: absolute;
  right: 0;
  width: 140rpx;
  height: 100%;
  background-color: #df3448;
  color: #fff;
  top: 0;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
  font-size: 24rpx;
  z-index: 0;
}
.item.active .content{
  left: -140rpx;
}
.item.active .del-button{
  right: 0;
}